# TestCasesProject

./: README.md
MyApplication/: gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/java/TestCloseResources/: TestAndroidRule.java  TestDatabaseRule.java  TestStreamExceptionRule.java  TestStreamRule.java
MyApplication/app/src/main/java/Util/: CommonWebView.java  IOCloseUtil.java  QHRecyleUtils.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
androidRuleTestCases/: build.gradle  gradle.properties  sonar-project.properties
androidRuleTestCases/app/: build.gradle  proguard-rules.pro
androidRuleTestCases/app/src/androidTest/java/com/qihoo/ruletestcases/: BroadcastReceiverTest.java  ExampleInstrumentedTest.java
androidRuleTestCases/app/src/main/: AndroidManifest.xml
androidRuleTestCases/app/src/main/java/com/qihoo/TestCloseResources/: TestStreamRule.java
androidRuleTestCases/app/src/main/java/com/qihoo/ruletestcases/: AndroidManifest.xml  BroadcastReceiverTest.java  CheckIntentParseUriRuleTest.java  CheckSqlRawqueryRuleTest.java  DisplayLeakActivity4.java  DisplayLeakActivity5.java  DisplayLeakActivity6.java  DisplayLeakActivity7.java  FragmentRuleTest.java  NullPointerTest.java  SharedPerferenceDataRuleTest.java  WebViewRuleTest.java
androidRuleTestCases/app/src/main/java/com/qtest/ruletestcases/: AndroidManifest.xml  BroadcastReceiverTest.java  CheckIntentParseUriRuleTest.java  CheckOverrideOpenFileTest.java  CheckSqlRawqueryRuleTest.java  DDosBlockRuleTest.java  DisplayLeakActivity2.java  DisplayLeakActivity3.java  DisplayLeakActivity4.java  DisplayLeakActivity5.java  DisplayLeakActivity6.java  DisplayLeakActivity7.java  DisplayLeakActivity8.java  DisplayLeakActivity9.java  FragmentRuleTest.java  LogTypeRuleTest.java  NullPointerTest.java  SharedPerferenceDataRuleTest.java  SimpleTest.java  WebViewRuleTest.java
androidRuleTestCases/app/src/main/res/values/: ids.xml  strings.xml
androidRuleTestCases/app/src/test/java/com/qihoo/ruletestcases/: ExampleUnitTest.java
androidRuleTestCases/app/src/test/java/com/qtest/ruletestcases/: ExampleUnitTest.java  testKotlin.kt
(+411 files in other folders)
